{
  "name": "tinyant",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/cninfo.test.js && node test/hkexnews.test.js && node test/marketdata.test.js && node test/landinfo.test.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "crawler": "^2.1.0",
    "dayjs": "^1.11.13",
    "minimist": "^1.2.8",
    "papaparse": "^5.4.1",
    "parquetjs": "^0.11.2",
    "ramda": "^0.32.0",
    "seenreq": "^3.0.0",
    "tslog": "^4.9.2"
  }
}
